# KitapYurduAssignment

KitapYurguAssignment/: pom.xml
KitapYurguAssignment/src/test/java/com/kitapyurdu/: AppTest.java
KitapYurguAssignment/src/test/java/com/kitapyurdu/driver/: BaseTest.java
KitapYurguAssignment/src/test/java/com/kitapyurdu/methods/: Methods.java
KitapYurguAssignment/src/test/java/com/kitapyurdu/page/: LoginPage.java  ProductPage.java
KitapYurguAssignment/src/test/java/com/kitapyurdu/test/: MainTest.java
